parameters:
  repos:
    # specify path or url to base yaml with defaults that will be array-merged with this file.
    # this allows for one or two common base files to specify fixer rules etc
    defaults: https://raw.github.com/linkorb/templates/master/repo.defaults.yaml
    configs:
      repoExample:
        gitUrl: git@github.com:vendor/repo-name.git # github url for repo (required)
        # define arbitrary custom variables, can be used in fixers/templates/etc
        variables:
          copyright: linkorb
          logoUrl: http://github.com/linkorb.png
          phpcsConfig: https://raw.github.com/linkorb/templates/qaChecks/phpcs.xml.dist.twig # this variable is important for phpcs qa-check
        # Define which fixers to run, in which order, and their parameters
        fixers:
          qaChecks:
            # define which checks exactly to run
            # Possible checks: "phpcs", "phpstan", "phpcpd", "security-checker", "code-fixer"
            # Empty or omitted `checks` option means run all available checks
            checks:
              - phpcs
              - phpstan
          circleci: # runs the circleciFixer
            template:https://raw.github.com/linkorb/templates/circleci/config.yml.twig
          githubWorkflows:
            templates:
              “.github/workflows/production.yml”: https://raw.github.com/…./production.yml.twig
              “.github/workflows/staging.yml”: https://raw.github.com/…./staging.yml.twig
          json:
              indentStyle: space # one of "space|tab"
              indentSize: 2
              lineBreaks: LF # one of "CR|LF|CRLF"
              inline: 100 # how deep do you want to unfold collections (`-` instead of `[]`)
          yaml:
              indentStyle: space # one of "space|tab"
              indentSize: 2
              lineBreaks: LF # one of "CR|LF|CRLF"
          composerVersionConstraint: ~
          composerDependencyBlacklist:
            replace:
                package-name: replacement # both options can be passed as composer `replace` args
                abused-package: ~ # do not install package (no replacement)
          editorConfig:
            template: https://raw.github.com/linkorb/templates/editorConfig/config.yml.twig
          conventionalCommit:
            versionrc: https://raw.github.com/linkorb/templates/conventionalCommit/.versionrc.twig
            config: https://raw.github.com/linkorb/templates/conventionalCommit/config.js.twig
          executeCustom:
            command: "composer install"
